#qa Data
#url=http://demo.maanch.com/
url=http://demo.maanch.com/
ID=demo-user
Password=Demo@321!

#SignUp Data
Name=Umesh_Pramod_Nikam
Email=umeshnikam315@gmail.com
Password=Umeshn27#
Confirm_Password=Umeshn27#


#dev Data
